118714498373937
SamacSys_Parts
4-1734839-0
4-1734839-0
Connector
0
42
42
SamacSys_Parts
7M12000MAAJT
7M-12.000MAAJ-T-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
156120M173000
156120M173000-5
LED
0
4
4
SamacSys_Parts
919382J51P
919-382J-51P-2
Connector
0
5
2
SamacSys_Parts
13213410
132134-10-2
Connector
0
3
3
SamacSys_Parts
ABM8AIG25000MHZ122ZT3
ABM8AIG
Crystal or Oscillator
0
4
4
SamacSys_Parts
ACM20121022PT001
ACM2012
Filter
0
4
4
SamacSys_Parts
ADM620015L42ATR
ADM6-20-01.5-L-4-2-A-TR-2
Connector
0
80
80
SamacSys_Parts
ASE327000MHZKT
ASE3-27.000MHZ-K-T-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
ASPI0403S332MT
ASPI-0403S-332M-T-2
Inductor
0
2
2
SamacSys_Parts
B82462G4472M
B82462G4472M-4
Inductor
0
2
2
SamacSys_Parts
BGA121C50P11X11_600X600X100
121-Ball csfBGA Package
Integrated Circuit
0
121
121
SamacSys_Parts
BGA256C80P16X16_1400X1400X170
256-Ball caBGA
Integrated Circuit
0
256
256
SamacSys_Parts
CAPAE400X550N
865080440002
Capacitor Polarised
0
2
2
SamacSys_Parts
CDRH3D14HPNP4R7NC
CDRH3D14/HPNP-4R7NC-4
Inductor
0
2
2
SamacSys_Parts
CDRH3D14HPNP100NC
CDRH3D14/HPNP-100NC-2
Inductor
0
2
2
SamacSys_Parts
DIOM5227X270N
SMA JEDEC DO-214 AC
Schottky Diode
0
2
2
SamacSys_Parts
ECS3225MVLC120CNTR
ECS-3225MVLC-120-CN-TR-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
ECS2401233QJESTR
ECX-33Q
Crystal or Oscillator
0
4
4
SamacSys_Parts
EVPAEDB2A
EVPAEDB2A-2
Connector
0
5
5
SamacSys_Parts
FL2400022
FL2400022-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
INDC2518X200N
CBC2518T4R7M
Inductor
0
2
2
SamacSys_Parts
LPS5015


0
2
2
SamacSys_Parts
LSSM1240PVTR
LSSM12-40-P-V-T/R-1
Switch
0
3
3
SamacSys_Parts
MBRM120ET3G
POWERMITE CASE 457 04 ISSUE E
Schottky Diode
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NX2012SA32768KSTDMUB1
NX2012SA-32.768K-STD-MUB-1-3
Crystal or Oscillator
0
2
2
SamacSys_Parts
NX3225GA25000MSTDCRG2
NX3225GA-25.000M-STD-CRG-2-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
QFN40P500X600X100-47N-D
RJV0046A
Integrated Circuit
0
47
47
SamacSys_Parts
QFN50P300X300X80-17N-D
RTE0016C
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P300X300X100-17N-D
HVQFN16_1
Integrated Circuit
0
17
17
SamacSys_Parts
QFN50P400X400X60-25N-D
24-pin QFN Package Outline
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P400X400X80-25N
WQFN-24
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P400X400X80-25N-D
UF Package 24-Lead Plastic QFN (4mm × 4mm)_1
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P400X400X100-25N
RGE(S-PVQFN-N24)
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P500X500X80-29N
T2855+ 5
Integrated Circuit
0
29
29
SamacSys_Parts
QFN50P700X700X90-49N-D
VQFN-48_1
Integrated Circuit
0
49
49
SamacSys_Parts
QFN50P700X700X100-49N-D
VQFN-48
Integrated Circuit
0
49
49
SamacSys_Parts
QFP40P1600X1600X120-128N
PDT (S-PQFP-G128)
Integrated Circuit
0
128
128
SamacSys_Parts
QFP50P1200X1200X160-64N
LQFP-64
Integrated Circuit
0
64
64
SamacSys_Parts
QFP50P1200X1200X170-64N
PLQP0064KB-C
Integrated Circuit
0
64
64
SamacSys_Parts
QFP50P2200X2200X160-144N
LQFP 144 20x20x1.4 mm
Integrated Circuit
0
144
144
SamacSys_Parts
RCLAMP7522TTNT
RCLAMP7522T.TNT-3
TVS Diode (Bi-directional)
0
5
5
SamacSys_Parts
SK6812MINIE
SK6812MINI-E-1
LED
0
4
4
SamacSys_Parts
SKY13453385LF
SKY13453-385LF-3
Switch
0
6
6
SamacSys_Parts
SODFL1006X40N
SOD−923 1
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
93LC56C-I/SN
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-9N
soi_n_p
Integrated Circuit
0
9
9
SamacSys_Parts
SOIC127P1030X265-16N
SOIC-16 WB CASE 751G-03 ISSUE D
Integrated Circuit
0
16
16
SamacSys_Parts
SON50P200X200X90-9N-D
MLF-8-1
Integrated Circuit
0
9
9
SamacSys_Parts
SON50P300X300X85-11N-D
CP-10-9 (LFCSP)
Integrated Circuit
0
11
11
SamacSys_Parts
SON127P600X500X80-9N-D
10.2 8-Pad WSON 6x5-mm (Package Code P)
Integrated Circuit
0
9
9
SamacSys_Parts
SOP50P310X90-8N
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SOP50P490X110-10N
DGS0010A
Integrated Circuit
0
10
10
SamacSys_Parts
SOP65P490X110-8N
DGK
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X120-16N
PW0016A
Integrated Circuit
0
16
16
SamacSys_Parts
SOP95P275X110-6N
SOT 457
Diode
0
6
6
SamacSys_Parts
SOT65P210X110-5N
SC70-5
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P237X112-3N
SI2323DS-T1-GE3
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
SOT95P240X120-3N
BSR14
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOT95P280X100-6N
TSOT26 (Standard)
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X110-5N
DDC(R-PDSO-G5
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
SOT2-23-5
Power Supply
0
5
5
SamacSys_Parts
SOT95P280X145-6N
SOT23-6L_1
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08 ISSUE AR
Integrated Circuit
0
3
3
SamacSys_Parts
SOT230P700X180-4N
SOT223_3
Integrated Circuit
0
4
4
SamacSys_Parts
SOTFL50P160X60-6N
SOT-563
Diode
0
6
6
SamacSys_Parts
SSSS211603
SSSS211603-1
Switch
0
3
3
SamacSys_Parts
USB4110GFA
USB4110-GF-A-1
Connector
0
20
20
SamacSys_Parts
USB307530A
USB3075-30-A-4
Connector
0
11
11
SamacSys_Parts
X1G004171001800
X1G004171001800-1
Crystal or Oscillator
0
4
4
