#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 2022-11-17 18:32:23
tm4c129x series,tm4c1290ncpdt
PA0,33,U0RX,cEnabled
PA1,34,U0TX,cEnabled
PA2,35,SSI0CLK,cEnabled
PA3,36,SSI0FSS,cEnabled
PA4,37,SSI0XDAT0,cEnabled
PA5,38,SSI0XDAT1,cEnabled
PA6,40, ,cGPIOInput
PA7,41, ,cGPIOOutput
PB0,95,USB0ID,cEnabled
PB1,96,USB0VBUS,cEnabled
PB2,91,USB0STP,cEnabled
PB3,92,USB0CLK,cEnabled
PB4,121, ,cDisabled
PB5,120, ,cDisabled
PC0,100,TCK/SWCLK,cJTAG
PC1,99,TMS/SWDIO,cJTAG
PC2,98,TDI,cJTAG
PC3,97,TDO/SWO,cJTAG
PC4,25, ,cDisabled
PC5,24, ,cDisabled
PC6,23, ,cDisabled
PC7,22, ,cDisabled
PD0,1,SSI2XDAT1,cEnabled
PD1,2,SSI2XDAT0,cEnabled
PD2,3,SSI2FSS,cEnabled
PD3,4,SSI2CLK,cEnabled
PD4,125,U2RX,cEnabled
PD5,126,U2TX,cEnabled
PD6,127,USB0EPEN,cEnabled
PD7,128,USB0PFLT,cEnabled
PE0,15, ,cDisabled
PE1,14, ,cDisabled
PE2,13, ,cDisabled
PE3,12, ,cDisabled
PE4,123, ,cDisabled
PE5,124, ,cDisabled
PF0,42, ,cDisabled
PF1,43, ,cDisabled
PF2,44, ,cDisabled
PF3,45, ,cDisabled
PF4,46, ,cDisabled
PG0,49,I2C1SCL,cEnabled
PG1,50,I2C1SDA,cEnabled
PG2,51,SSI2XDAT3,cEnabled
PG3,52,SSI2XDAT2,cEnabled
PG4,53, ,cGPIOOutput
PG5,54, ,cDisabled
PG6,55, ,cDisabled
PG7,56, ,cDisabled
PH0,29, ,cDisabled
PH1,30, ,cDisabled
PH2,31, ,cDisabled
PH3,32, ,cDisabled
PJ0,116, ,cGPIOOutput
PJ1,117, ,cGPIOOutput
PK0,18, ,cGPIOOutput
PK1,19, ,cGPIOOutput
PK2,20, ,cGPIOOutput
PK3,21, ,cGPIOOutput
PK4,62, ,cGPIOOutput
PK5,61, ,cGPIOOutput
PK6,60, ,cGPIOOutput
PK7,59, ,cGPIOOutput
PL0,81,USB0D0,cEnabled
PL1,82,USB0D1,cEnabled
PL2,83,USB0D2,cEnabled
PL3,84,USB0D3,cEnabled
PL4,85,USB0D4,cEnabled
PL5,86,USB0D5,cEnabled
PL6,94,USB0DP,cEnabled
PL7,93,USB0DM,cEnabled
PM0,78, ,cGPIOInput
PM1,77, ,cGPIOInput
PM2,76, ,cGPIOInput
PM3,75, ,cGPIOInput
PM4,74, ,cGPIOInput
PM5,73, ,cGPIOInput
PM6,72, ,cGPIOInput
PM7,71, ,cGPIOInput
PN0,107, ,cDisabled
PN1,108, ,cDisabled
PN2,109, ,cGPIOOutput
PN3,110, ,cGPIOInput
PN4,111,I2C2SDA,cEnabled
PN5,112,I2C2SCL,cEnabled
PP0,118, ,cDisabled
PP1,119, ,cDisabled
PP2,103,USB0NXT,cEnabled
PP3,104,USB0DIR,cEnabled
PP4,105,USB0D7,cEnabled
PP5,106,USB0D6,cEnabled
PQ0,5, ,cDisabled
PQ1,6, ,cDisabled
PQ2,11, ,cDisabled
PQ3,27, ,cDisabled
PQ4,102, ,cDisabled
PQ5,57, ,cDisabled
PQ6,58, ,cDisabled
